@media (max-width: 768px) {
    .hide{
        display:none;
    }
    .slide__information h5{
        font-size: 2.5rem;
    }
    .slide__information h6{
        font-size: 1.5rem;
    }
    .feature__img{
        gap:2rem;
        justify-content: space-between;
    }
    .slide__information .primary-button{
        width: 50% !important;
    }
    .a_feature{
        padding: 12px;
    }
    .a_feature div:first-child{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .container__item {
        position: relative;
        height: 40vh;
        width: 40vw;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.5s;
    }
    .feature h6{
        font-size: 16px;
    }
    .primary-button{
        font-size: 1.2rem;

    }
    .container__item{
        width: 100%;
    }
    .container__item img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 40vh;
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.5s;
        object-fit: cover;
        transition: transform 2s, filter 1.5s ease-in-out;
        transform-origin: center center;
        filter: brightness(70%);
    }
    .tour__main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tour__main-container{
        display: flex;
        flex-direction: column;
    }
    .tour__main-left{
        width: 100% !important;
    }
    .tour__main-right{
        width: 100% !important;
    }
    .tour__main-row {
        width: 100% !important;
    }
    .tour__main-sub{
        width: 100% !important;
    }
    .tour__main-sub img{
        width: 100% ;
    }
    .tour__infor_mini{
        position: absolute;
        top: 20%;
        left: 15%;
        color: white;
        z-index: 1;
    }
    .tour__list{
        padding: 0 !important;
    }
    .tour__list-container{
        width: 100%;
    }
    .tour__item-infor {
        margin-top: 5px;
        position: absolute;
        color: white;
        left: 12%;
        z-index: 1;
    }
    .tour__item-infor p{
        display: none;
    }
    .tour__item-infor h7{
        font-weight: 500;
    }
    .blog__container{
        flex-direction: column;
        padding: 0  !important;
        justify-content: center;
        gap: 5rem !important;
    }
    .blog__infor {
        position: absolute;
        color: white;
        z-index: 1;
        top: 16%;
        text-overflow: ellipsis;
    }
    .blog__infor h6 {
        font-size: 1rem;
    width: 100%;
    }
    .blog__infor p{
        display: none;
    }
    .blog__left{
        width: 100%;
    }
    .blog__left img {
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        transition: transform 0.5s;
        transition: transform 2s, filter 1.5s ease-in-out;
        transform-origin: center center;
        filter: brightness(70%);
        z-index: -1;
        border-radius: 30px;
        width: 100%;
        position: relative;
        margin-left: 0px;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
    }
    /* -------------------introduction-------- */
    .group-sidebox{
        display: none !important;
    }
    .introduce__left {
        width: 100% !important;
    }
    .introduce__right {
        width: 0% !important;
    }
    /* ---------------contact------------ */
    .m-4 div:first-child{
        flex-direction: column !important;
    }
    .right__contact{
        width: 100% !important;
    }
    .right__contact form .row:first-child{
        display: flex;
        gap:1rem;
    }
    /* ----------------account---------- */
    .account__information-detail{
        display: flex !important;
        flex-direction: column;
    }
    .user{
        width: 100% !important;
    }
    .user__avatar img{
        width: 50% !important;
    }
    .user__infor{
        width: 100% !important;
    }
    .user__infor-detail{
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .form__group1{
        padding: 0 !important;
        width: 100% !important;
    }
    .form-group1 div:first-child{
        width: 100% !important;
    }
    .gallery__caption {
        position: absolute;
        bottom: 0;
        left: 0;
        /* padding: 25px 15px 15px; */
        padding: 25px 15px 20%;
        width: 100%;
        font-family: "Raleway", sans-serif;
        font-size: 8px;
        color: white;
        opacity: 0;
        background: linear-gradient( 0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100% );
        transition: 0.3s;
    }
    .gallery {
        flex-direction: column;
        margin-top: 1rem !important;
    }
    .gallery__column{
        width: 100%;
    }
  }

@media (min-width: 768px) { 
    .hide {
            display: none;
        }
    .feature__img{
        flex-wrap: nowrap !important;
    }
    .container__item{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .tour__infor {
        position: absolute;
        top: 25%;
        left: 25%;
        color: white;
        z-index: 1;
        width: 75%;
    }
    .tour__infor_mini {
        position: absolute;
        top: 25%;
        left: 10%;
        color: white;
        z-index: 1;
    }
    .tour__infor_mini h6 {
        font-size: 1rem;
        font-weight: 700;
    }
    .blog__container{
        padding: 0 !important;
    }
    .blog__infor {
        position: absolute;
        color: white;
        z-index: 1;
        top: 10%;
        left: 15%;
        text-overflow: ellipsis;
    }
    .blog__infor h6{
        font-size: 1rem !important;
    }
    .blog__infor p{
        font-size: 0.8rem !important;
    }
    .primary-button {
        text-align: center;
        background: transparent;
        color: #f0efef;
        font-size: 1.0rem;
        height: 35px;
        padding: 0 16px;
        border: solid 2px white;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }
    /* -------contact-------- */
    .group-sidebox{
        display: block !important;
    }
    .introduct__left{
        width: 70%;
    }
 }
@media (min-width: 1200px) { 
    .hide{
        display:block;
    }
    /*  */
    .container__item{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .tour__infor_mini {
        position: absolute;
        top: 25%;
        left: 10%;
        color: white;
        z-index: 1;
    }
    .tour__infor_mini h6 {
        font-size: 1.2rem;
        font-weight: 700;
    }
    .blog__infor {
        position: absolute;
        color: white;
        z-index: 1;
        top: 25%;
        left: 15%;
        text-overflow: ellipsis;
    }
    .blog__infor h6{
        font-size: 1.5rem !important;
    }
    .blog__infor p{
        font-size: 1.2rem !important;
    }
    .primary-button {
        text-align: center;
        background: transparent;
        color: #f0efef;
        font-size: 1.2rem;
        height: 40px;
        padding: 0 16px;
        border: solid 2px white;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }
 }