:root {
  --input-color: #99a3ba;
  --input-border: #cdd9ed;
  --input-background: #fff;
  --input-placeholder: #cbd1dc;
  --input-border-focus: #275efe;
  --group-color: var(--input-color);
  --group-border: var(--input-border);
  --group-background: #eef4ff;
  --group-color-focus: #fff;
  --group-border-focus: var(--input-border-focus);
  --group-background-focus: #678efe;

  font-family: "Roboto", sans-serif;
}
* {
  font-size: 16px;
}
a {
  list-style: none;
  text-decoration: none;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
li a {
  color: black;
}
p {
  margin: 0;
}
/* form */
.form-field1 {
  display: block;
  width: 100%;
  padding: 8px 16px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 6px;
  -webkit-appearance: none;
  color: var(--input-color);
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border 0.3s ease;
}
.form-field1::placeholder {
  color: var(--input-placeholder);
}
.form-field1:focus {
  outline: none;
  border-color: var(--input-border-focus);
}
.form-group1 {
  position: relative;
  display: flex;
  width: 100%;
}
.form-group1 > span,
.form-group1 .form-field1 {
  white-space: nowrap;
  display: block;
}
.form-group1 > span:not(:first-child):not(:last-child),
.form-group1 .form-field1:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.form-group1 > span:first-child,
.form-group1 .form-field1:first-child {
  border-radius: 6px 0 0 6px;
}
.form-group1 > span:last-child,
.form-group1 .form-field1:last-child {
  border-radius: 0 6px 6px 0;
}
.form-group1 > span:not(:first-child),
.form-group1 .form-field1:not(:first-child) {
  margin-left: -1px;
}
.form-group1 .form-field1 {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  width: 1%;
  margin-top: 0;
  margin-bottom: 0;
}
.form-group1 > span {
  text-align: center;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 25px;
  color: var(--group-color);
  background: var(--group-background);
  border: 1px solid var(--group-border);
  transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}
.form-group1:focus-within > span {
  color: var(--group-color-focus);
  background: var(--group-background-focus);
  border-color: var(--group-border-focus);
}
.form-group1:hover {
  cursor: pointer;
}
